{
  "name": "tlp-a3-src-extension",
  "displayName": "A3 Linter",
  "description": "Syntax highlighting for A3 language",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "publisher": "A3Linter",

  "contributes": {
    "languages": [
      {
        "id": "tlp-a3-src",
        "aliases": ["TLP A3 SRC", "tlp-a3-src"],
        "extensions": [".a3"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/a3-light.svg",
          "dark": "./images/a3-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "tlp-a3-src",
        "scopeName": "source.tlp",
        "path": "./syntaxes/tlp.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "a3-icons",
        "label": "A3 Icons",
        "path": "./fileicons/a3-icon-theme.json"
      }
    ]
  }
}
